server.port=8443
logging.level.root=INFO
server.ssl.enabled=true
server.ssl.key-alias=dataflow
server.ssl.key-store=C:/Deepak/work/sdcf/dataflow.keystore
server.ssl.key-store-type=jks
server.ssl.key-store-password=dataflow
server.ssl.key-password=dataflow
#spring.security.oauth2.client.registration.okta.provider=okta
spring.security.oauth2.client.registration.okta.client-id=0oa1vu2hoSc7mTNM55d6
spring.security.oauth2.client.registration.okta.client-secret=bJvWIgKmW0Tgp0QqBfl60mZJ0HO3gMrzoSiYZOFz
spring.security.oauth2.client.registration.okta.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.okta.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.okta.scope=openid
spring.security.oauth2.client.provider.okta.jwk-set-uri=https://dev-5388718.okta.com/oauth2/default/v1/keys
spring.security.oauth2.client.provider.okta.token-uri=https://dev-5388718.okta.com/oauth2/default/v1/token
#spring.security.oauth2.client.provider.okta.authorization-uri=https://dev-5388718.okta.com/oauth2/authorize
spring.security.oauth2.client.provider.okta.authorization-uri=https://dev-5388718.okta.com/oauth2/default/v1/authorize
spring.security.oauth2.client.provider.okta.user-info-uri=https://dev-5388718.okta.com/oauth2/default/v1/userinfo
spring.security.oauth2.client.provider.okta.user-name-attribute=sub
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=https://dev-5388718.okta.com/oauth2/introspect
spring.security.oauth2.resourceserver.opaquetoken.client-id=0oa1vu2hoSc7mTNM55d6
spring.security.oauth2.resourceserver.opaquetoken.client-secret=bJvWIgKmW0Tgp0QqBfl60mZJ0HO3gMrzoSiYZOFz
spring.cloud.dataflow.security.authorization.provider-role-mappings.okta.map-oauth-scopes=false
spring.cloud.dataflow.security.authorization.provider-role-mappings.okta.role-mappings.ROLE_CREATE=dataflow.create
spring.cloud.dataflow.security.authorization.provider-role-mappings.okta.role-mappings.ROLE_DEPLOY=dataflow.deploy
spring.cloud.dataflow.security.authorization.provider-role-mappings.okta.role-mappings.ROLE_DESTROY=dataflow.destroy
spring.cloud.dataflow.security.authorization.provider-role-mappings.okta.role-mappings.ROLE_MANAGE=dataflow.manage
spring.cloud.dataflow.security.authorization.provider-role-mappings.okta.role-mappings.ROLE_MODIFY=dataflow.modify
spring.cloud.dataflow.security.authorization.provider-role-mappings.okta.role-mappings.ROLE_SCHEDULE=dataflow.schedule
spring.cloud.dataflow.security.authorization.provider-role-mappings.okta.role-mappings.ROLE_VIEW=dataflow.view